# github-action-maven-tutorial

./: ContainerImage  Dockerfile  README.md  client.js  pom.xml
.github/workflows/: main.yml
src/main/java/: App.java  Class1.java  Class2.java  DeepThought.java  JDBCExample.java  JedisMain.java  RedisJava.java
src/test/java/: TestDeepThought.java  TestRedisJava.java
